<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AYAPP_RECOMMENDATIONS_1_FROM_AYAPP_RECOMMENDATIONS_TITLE'] = 'Recommendations';
$mod_strings['LBL_AYAPP_SUBCATEGORY_ACCOUNTS_1_FROM_AYAPP_SUBCATEGORY_TITLE'] = 'Sub Categories';
$mod_strings['LBL_AYAPP_CATEGORY_ACCOUNTS_1_FROM_AYAPP_CATEGORY_TITLE'] = 'Categories';
