<?php
// created: 2018-04-09 15:18:28
$mod_strings = array (
  'LNK_NEW_ACCOUNT' => 'Create Company',
  'LNK_ACCOUNT_LIST' => 'View Companies',
  'LNK_IMPORT_ACCOUNTS' => 'Import Companies',
  'MSG_SHOW_DUPLICATES' => 'The company record you are about to create might be a duplicate of an company record that already exists. Company records containing similar names are listed below.Click Save to continue creating this new company, or click Cancel to return to the module without creating the company.',
  'LBL_SAVE_ACCOUNT' => 'Save Company',
  'LBL_LIST_FORM_TITLE' => 'Company List',
  'LBL_SEARCH_FORM_TITLE' => 'Company Search',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBERS' => 'Members',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_HOMEPAGE_TITLE' => 'My Companies',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Company ID',
  'LBL_MODULE_NAME' => 'Companies',
  'LBL_RECOMMENDATIONS' => 'Recommendations',
  'LBL_STUFF_WE_LOVE' => 'Stuff We Love',
  'LBL_INSTANGRAM_URL' => 'Instagram URL',
  'LBL_TERMS_AND_CONDITIONS' => 'Terms & Conditions',
  'LBL_IMAGE' => 'Image',
  'LBL_PHONE_OFFICE' => 'Phone',
  'LBL_DESCRIPTION' => 'About Company',
  'LBL_BILLING_ADDRESS_STREET' => 'Address',
  'LBL_BILLING_ADDRESS' => 'Address',
  'LBL_ACCOUNTS_AYAPP_RECOMMENDATIONS_1_FROM_AYAPP_RECOMMENDATIONS_TITLE' => 'Recommendations',
  'LBL_CATEGORY_AYAPP_CATEGORY_ID' => 'category (related  ID)',
  'LBL_CATEGORY' => 'Category',
  'LBL_SUBCATEGORY_AYAPP_SUBCATEGORY_ID' => 'SubCategory (related  ID)',
  'LBL_SUBCATEGORY' => 'SubCategory',
);