<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AYAPP_CATEGORY_AYAPP_SUBCATEGORY_1_FROM_AYAPP_CATEGORY_TITLE'] = 'Category';
$mod_strings['LBL_AYAPP_SUBCATEGORY_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Companies';
