<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AYAPP_CATEGORY_AYAPP_SUBCATEGORY_1_FROM_AYAPP_SUBCATEGORY_TITLE'] = 'SubCategory';
$mod_strings['LBL_AYAPP_CATEGORY_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Companies';
$mod_strings['LBL_AYAPP_CATEGORY_AOK_KNOWLEDGEBASE_1_FROM_AOK_KNOWLEDGEBASE_TITLE'] = 'Buzz';
$mod_strings['LBL_AYAPP_CATEGORY_AOK_KNOWLEDGEBASE_2_FROM_AOK_KNOWLEDGEBASE_TITLE'] = 'Buzz';
