<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOK_KNOWLEDGEBASE_AYAPP_COMMENTS_1_FROM_AYAPP_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_AYAPP_CATEGORY_AOK_KNOWLEDGEBASE_1_FROM_AYAPP_CATEGORY_TITLE'] = 'Categories';
